{
  "name": "17-modern-js-modules-tooling",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
